<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.programmerare.shortest-paths</groupId>
	<artifactId>fork-of-edu.ufl.cise.bsmock.graph</artifactId>
	
	<version>0.0.1-SNAPSHOT</version>

	<!--
	Some comments about the above artifactId (and groupId ):
	The current "home" of this project is this fork:
	https://github.com/TomasJohansson/k-shortest-paths
	That fork was created by Tomas Johansson ( domain owner of com.programmerare which is chosen as base for the groupId)
	   
	The forked project was found at this URL:
	https://github.com/bsmock/k-shortest-paths
	with package names beginning with this: 
	edu.ufl.cise.bsmock.graph
	
	When the original project was forked, it did not have any Maven file (this pom.xml you now are reading from).
	Pull request (about Maven) submitted to the original project:
	https://github.com/bsmock/k-shortest-paths/pull/2
	 -->

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<dependencies>
		<!-- https://mvnrepository.com/artifact/junit/junit -->
		<dependency>
		    <groupId>junit</groupId>
		    <artifactId>junit</artifactId>
		    <version>4.12</version>
		    <scope>test</scope>
		</dependency>
	</dependencies>

	<licenses>
		<license>
			<name>Apache License 2.0</name>
			<distribution>repo</distribution>
			<url>https://github.com/bsmock/k-shortest-paths/blob/master/LICENSE</url>
			<comments>Note that the URL above is located at the repository for the original work. This fork is released under the same license.</comments>
		</license>		
	</licenses>
		
	<build>
		<resources>
			<resource>
				<directory>${project.basedir}</directory>			
				<includes>
					<include>License.txt</include>
					<include>NOTICE.txt</include>
				</includes>
			</resource>	
		</resources>

		<plugins>
			<!-- 
			http://central.sonatype.org/pages/requirements.html
			https://maven.apache.org/plugin-developers/cookbook/attach-source-javadoc-artifacts.html
			 -->	
			 <!-- --> 		
		    <plugin> 
		      <groupId>org.apache.maven.plugins</groupId>
		      <artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<failOnError>false</failOnError> 
					<!-- https://maven.apache.org/plugins/maven-javadoc-plugin/javadoc-mojo.html -->
				</configuration>		      
		      <executions>
		        <execution>
		          <id>attach-javadocs</id>
		          <goals>
		            <goal>jar</goal>
		          </goals>
		        </execution>
		      </executions>
		    </plugin>
    			
		    <plugin>
		      <groupId>org.apache.maven.plugins</groupId>
		      <artifactId>maven-source-plugin</artifactId>
		      <executions>
		        <execution>
		          <id>attach-sources</id>
		          <goals>
		            <goal>jar</goal>
		          </goals>
		        </execution>
		      </executions>
		    </plugin>
    
		</plugins>		
	</build>		
		
</project>